REACT_APP_API_URL=http://localhost:5000
MONGO_URI=mongodb+srv://div15:2fJJT5hWm2PGEtyb@webapp.zvpme.mongodb.net/groceryDB
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OWJhNGYxMjk3MmRlMDdiZTc1MGMxYyIsImlhdCI6MTczODMzODQ2MCwiZXhwIjoxNzM4MzQyMDYwfQ.mGx-_UMYaYo4ey6n2IGfywBRTUj_XYgBydi-MbhtIak
